DATABASE_URL = postgresql://mydatabase_owner:RF2GjUgi6qNc@ep-patient-cloud-a18fkw61.ap-southeast-1.aws.neon.tech/mydatabase?sslmode=require
RESEND_API = re_QfdAncVt_AWLWKF8EaQDhygBbJ7RWxu8U
CLOUDINARY_SECRET = Wz9yPB8TuqVwXDQSH3cOZ-BzmGw
CLOUDINARY_API_KEY = 458517224595884
JWT_SECRET = 63F2G89UEBHD63B2Y8BF8526G4F03BD2865V46892V482DJEW0BF5U4N20KEMAMXRNE7